<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->

<!-- green 216c2a -->
<!-- blue: 0f86b6 -->

<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title> Need a cash advance for music? Discover a banking alternative</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <!-- Web Font / @font-xe : END -->

    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Roboto" Arial, Helvetica, sans-serif;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>

    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      /* @media screen and (max-width: 480px) { */
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      /* .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        } */

      /* What it does: Forces table cells into full-width rows. */
      /* .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        } */
      /* And center justify these ones. */
      /* .stack-column-center {
          text-align: center !important;
        } */

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      /* .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            } */

      /* What it does: Adjust typography on small screens to improve readability */
      /* .email-container p {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .email-container h2 {
          font-size: 16px !important;
          line-height: 16px !important;
        }
        tr {
          width: 100%;
          margin: 0 auto;
        }
        td {
          width: 100%;
          margin: 0 auto;
        }

        .button-a {
          margin: 0 auto;
          text-align: center;
        } */
      /* } */
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="background: #ffffff; text-align: left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"
      >
        <!-- INSERT PREVIEW COPY -->
       
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!--
          Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
          2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
      -->
      <div style="max-width: 600px; margin: auto;" class="email-container">
        <!--[if mso]>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <tr>
          <td>
          <![endif]-->

        <!-- Email Body : BEGIN -->
      </div>

      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        style="max-width: 600px;"
        class="email-container"
      >
        <!--HERO BEGIN-->
        <tr>
          <td style="margin:0; padding:0; color:#FFFFFF;" bgcolor="#ffffff">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td bgcolor="#ffffff">
                  <p
                    style="padding:0px 40px 8px 40px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:bold; "
                  >
                    An advance where you don’t lose your copyrights? That’s Sound Royalties
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0; margin:0 0; text-align:center;">
                  <img
                    src="https://o2kl-dev.s3.amazonaws.com/SoundRoyalties/CashAdvanceEmail/imgs/header.png"
                    width="600"
                    style="margin:0 auto; padding:0; border:none; display:block;"
                    border="0"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HERO END-->
        <!-- INTRO : BEGIN -->
        <!-- SECTION A -->
        <tr>
          <td>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              width="100%"
              style="max-width: 600px;"
            >
            <tr>
              <td style="padding:5px 0px 0px 4px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:normal; ">
                 <a href=" https://soundroyalties.com/?utm_source=email&utm_medium=productionhub&utm_campaign=email_productionhub_nov2019&id=2830"> <img
                  src="https://o2kl-dev.s3.amazonaws.com/SoundRoyalties/CashAdvanceEmail/imgs/btn-learn-more.png"
                  style="margin:0 auto;  padding:0px 0; border:none; display:block; width:131px; height: auto"
                  border="0"
                  alt=""
                /></a>
              </td>
            </tr>
              <tr style="background-color:#e6e6e6">
                <td>
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    style="background-color:#ffffff"
                  >
                 
                    <tr>
                      <td
                        width="100%"
                        style="padding:0px 40px 10px 40px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:normal; "
                      >
                        <p style="padding:0px 40px 0px 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:normal; ">
                        
                          As music lovers, Sound Royalties thinks differently about funding your music. We don’t look at credit history, believe in “one-size-fits-all” pricing, or expect you to give up music rights for the money you need.
                        </p>
                        <p style="padding:0px 40px 0px 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:bold; ">Flexible funding that works for you.</p>
                        <p>We offer the kind of funding that goes beyond traditional banks:</p> 
                        <ul>
                          <li>We quote you three pricing options so you can choose what makes sense for you</li>
                          <li>No bank statements, tax returns or personal collateral required</li>
                          <li>Funding is based on projected earnings—if you earn
                              more than projected, the extra income is yours </li>
                        </ul>
                        <p style="padding:0px 40px 0px 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: left; font-weight:bold; ">See why music creatives turn to Sound Royalties.</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                       <a href="https://soundroyalties.com/video/?utm_source=email&utm_medium=productionhub&utm_campaign=email_productionhub_nov2019&id=2830"><img
                          src="https://o2kl-dev.s3.amazonaws.com/SoundRoyalties/CashAdvanceEmail/imgs/video-placeholder.jpg"
                          style="margin:0 auto;  padding:0px 0; border:none; display:block; width:211px; height: auto"
                          border="0"
                          alt=""
                        /></a> 
                      </td>
                      <td>
                        
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="padding:0px 0px 0px 0px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-align: center; font-weight:bold; ">
                        Need funding? Let’s talk.<br/>
                        Call us at 877-790-2830.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://soundroyalties.com/?utm_source=email&utm_medium=productionhub&utm_campaign=email_productionhub_nov2019&id=2830"><img
                            src="https://o2kl-dev.s3.amazonaws.com/SoundRoyalties/CashAdvanceEmail/imgs/btn-learn-more.png"
                            style="margin:0 auto;  padding:0px 0; border:none; display:block; width:131px; height: auto"
                            border="0"
                            alt=""
                          /></a>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END SECTION -->
        <!-- INTRO : END -->

        <!--SECTION B-->
        <!-- FEATURES : BEGIN -->

        <!--END SECTION -->

        <!--END SECTION -->
        <!--SECTION C-->

        <!-- FEATURES : BEGIN -->

        <!-- SECTION C -->

        <!--END SECTION -->


              <!-- FOOTER : BEGIN -->

              <!-- FOOTER : END -->

              <!-- Email Body : END -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
